---
# defaults file for secretshare-build

# The nodejs/npm config involves several environment variables set in
# /etc/profile.d. By default Ansible runs with a minimal environment
# when using the `command` module, so those scripts are not referenced.
# We'll explicitly declare the environment vars we want available when
# running `npm` commands during the build process. By using a var, the
# tasks remain DRY, referencing the same value for the `environment`
# parameter.
secretshare_nodejs_environment_map:
    NPM_CONFIG_PREFIX: "/usr/local/lib/npm"
    NODE_PATH: "/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript:/usr/local/lib/npm/lib/node_modules"
    PATH: "/usr/local/lib/npm/bin:{{ ansible_env.PATH }}"
