galaxy_info:
  author: Conor Schaefer (@conorsch)
  description: Configure build environment for Sunder.
  company: Freedom of the Press Foundation (@freedomofpress)
  license: MIT
  min_ansible_version: 2
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  galaxy_tags: []
  dependencies: []
